# chameleon-credit-engine

./: README.md  docker-compose-prod.yaml  docker-compose.yaml  init.db.sql  init.sql
.github/workflows/: deploy.yaml
backend/api-gateway/: Dockerfile  build.gradle
backend/card-engine-service/: Dockerfile  build.gradle  settings.gradle
backend/categorization-service/: Dockerfile  build.gradle  settings.gradle
backend/credit-history-service/: Dockerfile  build.gradle  settings.gradle
backend/notification-service/: Dockerfile  build.gradle
backend/reward-service/: Dockerfile  build.gradle
backend/reward-service/src/main/java/com/chameleon/reward/: RewardServiceApplication.java
backend/reward-service/src/main/java/com/chameleon/reward/Respository/: RewardRespository.java
backend/reward-service/src/main/java/com/chameleon/reward/config/: KafkaConfig.java
backend/reward-service/src/main/java/com/chameleon/reward/controller/: RewardController.java
backend/reward-service/src/main/java/com/chameleon/reward/dto/: CategoryChangeEvent.java  TransactionEvent.java
backend/reward-service/src/main/java/com/chameleon/reward/kafka/: RewardConsumer.java
backend/reward-service/src/main/java/com/chameleon/reward/model/: Reward.java
backend/reward-service/src/main/java/com/chameleon/reward/service/: RewardService.java
backend/reward-service/src/main/resources/: application.yaml
backend/reward-service/src/test/java/com/chameleon/reward/: RewardServiceApplicationTests.java
backend/transaction-service/: Dockerfile  build.gradle
(+64 files in other folders)
